{
  "watch": ["server"],
  "ext": "js,json",
  "ignore": ["server/data/*", "server/uploads/*", "node_modules/*", "client/*"],
  "exec": "node server/index.js",
  "env": {
    "NODE_ENV": "development"
  }
}

